;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1d24
background-alt = #25283f
foreground = #fe9bce
primary = #545d89
secondary = #b1d4e9
alert = #89a1e2
disabled = #89a1e2

[bar/main]
width = 100%
height = 24pt
radius = 3

offset-x = 15px
offset-y = 15px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 15px
border-bottom-size = 0px
border-color = #00000000

padding-left = 1 
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.secondary}

font-0 = Inconsolata:size=10;3 
font-1 = FontAwesome:style=Regular;3
modules-left = xworkspaces xwindow
modules-right = tun warp xkeyboard pulseaudio-control memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = False

tray-position = right
tray-detached = False
tray-offset-x = -15
tray-offset-y = -15
tray-reparent = false

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = False
; override-redirect = False

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
;full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %percentage_raw%%
label-discharging = %percentage_raw%%
label-low = %percentage_raw%%

format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}

format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}

poll-interval = 5

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.secondary}

exec = pulseaudio-control.bash --icons-volume ", " --icon-muted " " --node-nicknames-from "device" --node-nickname "alsa_output.usb-f389_USB_PnP_Audio_Device-00.analog-stereo.monitor" --node-nickname "alsa_output.usb-f389_USB_PnP_Audio_Device-00.analog-stereo.monitor" listen
click-right = pulseaudio-control.bash --node-blacklist "" next-node 
click-left = pulseaudio-control.bash togmute
click-middle = exec pavucontrol &
scroll-up = pulseaudio-control.bash --volume-max 130 up
scroll-down = pulseaudio-control.bash --volume-max 130 down

[module/tun]
type = custom/script
interval = 30
label-foreground = ${colors.secondary}
; exec = ip addr show tun0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1
; exec = echo HTB: $(ip addr show tun0 | grep 'inet\b' | awk '{print $2}' | cut -d/ -f1)
exec = bash $HOME/.config/polybar/scripts/tun.sh
click-right = ip addr show tun0 | grep 'inet\b' | awk '{print $2}' | cut -d/ -f1 | xclip -sel clip
click-left = ip addr show tun0 | grep 'inet\b' | awk '{print $2}' | cut -d/ -f1 | xclip -sel clip

[module/warp]
type = custom/script
exec = echo $(warp-cli status | grep update | cut -d ' ' -f 3)
click-right = $HOME/.config/polybar/scripts/warp.sh
click-left = $HOME/.config/polybar/scripts/warp.sh

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-layout = %icon%
label-layout-foreground = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = intel_backlight

use-actual-brightness = true

enable-scroll = false

format-prefix = "LGHT "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
